<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #topbar {
            background-color: #2B2B2B;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #brand-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #logo {
            width: 30px; /* Adjust the size as needed */
            height: 30px; /* Adjust the size as needed */
            margin-right: 10px;
        }

        #brand {
            font-weight: bold;
            font-size: 18px; /* Adjust the font size as needed */
        }

        #subtitle {
            font-size: 12px; /* Adjust the font size as needed */
        }

        #main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #left-section {
            background-color: #2B2B2B;
            border-radius: 20px;
            padding: 20px;
            width: 38%;
            margin-right: 20px;
        }

        #right-section {
            text-align: center;
            width: 45%;
        }

        .divider {
            border-right: 1px solid white;
            height: 100%;
            margin: 0 20px;
        }

        .button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}




.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}</style>
</head>
<body>

    <!-- Topbar -->
    
    <!-- Main Content -->
    <div id="main-content" style="
    z-index: 3;
">
        <!-- Left Section -->
        <div id="left-section" style="z-index: 4;margin-top: 900;width: 89%;">
            <h2 style="
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 40;
">Access All Unblocked Websites In One Space.</h2>
            <p style="margin-top: 0;font-size: 30;color: grey;margin-bottom: 1;">People are enabled to access a variety of 3rd party applications and websites, such as proxies, unblocked games, and bypass tools, through Blocked. All credit for website redirects is given to their rightful owners.</p>
            
            
        </div>

        <!-- Right Section -->
        <div id="right-section" style="
    padding-top: 12%;
    padding-right: 50px;
    z-index: 4;
    margin-left: -824px;
    margin-right: 135;
    margin-top: 200;
">
            <img id="Welcome" src="https://svgur.com/i/zrc.svg" alt="Blocked Logo" style="
    height: 170px;
    margin-right: 10px;
    margin-left: 10px;
">
            <h2 style="
    font-size: 100px;
    font-weight: 850;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -60px;
">Blocked</h2>
            <p style="
    margin-top: 0px;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 17px;
    width: 400;
    margin-left: -40px;
">Blocked Access(All):</p>
            <a href="home" class="button">Launch</a>
        </div>
    </div>
<ul class="background" style="z-index: 2;">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
</body></html>
